{
    "cSpell.words": [
        "ALSTR",
        "drugallergic",
        "foodallergic",
        "foodtype",
        "uuidv",
        "verifystudent",
        "welcomekku",
        "กรุณายินยอมเพื่อประโยชน์ในการใช้ข้อมูลเพื่อเข้าร่วมกิจกรรม",
        "คณะวิทยาศาสตร์ประยุกต์และวิศวกรรมศาสตร์",
        "เลือกกิจกรรมที่ต้องการเข้าร่วม",
        "วิทยาลัยบัณฑิตศึกษาการจัดการ",
        "เสร็จสิ"
    ]
}